PORT=5000
HOST=mongo-container
MONGO_URI=mongodb://127.0.0.1:27017/StarlinkDB
JWT_Key=fneruiwfeiwrhfewui@@^@7@**@@288748847&&&&$$$$
EMAIL_USER=keerthanasbhardwaj@gmail.com
EMAIL_PASS=gfvyqamkrgnfxtbp44

STRIPE_SECRET_KEY=sk_test_51RPPLPI1W1ECCABDfJvX0LZ6v6L7ECOFB52zpH15dxBk1y0ADsxUuBMaQMMhI2YhjZxRe3qKlM7ZTKRnghP36a3x00m3ZmRc1w
CLIENT_URL=http://localhost:3000
